<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio of Dillon Cote</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' media='screen' href='D:\Projects\Portfolio\newProject\css\reset.css'>
    <link rel='stylesheet' media='screen' href='D:\Projects\Portfolio\newProject\css\style.css'>
    <script src='script.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <nav>
            <a href="./index.html#AboutMe">About Me</a>
            <a href="./contact.html">Contact</a>
        </nav>
        <section id="header-box" class="header-box">
            <h1 id="header-suplex" class="header">Suplex</h1>
            <h1 id="header-designs" class="header">Designs</h1>
        </section>
    </header>
    <h2 id="aboutHeader">About Me</h2>
    <section id="about" class="about">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis saepe officiis, earum officia ipsam asperiores repudiandae porro molestiae fugiat vero excepturi cupiditate, dolore eaque consequatur? Pariatur dolorem facilis voluptatem voluptatibus.</p>
        <img src="./resources/SynthwaveBoy.jpg" alt="actual photo of me" id="aboutMePhoto">
    </section>
    <section id="skills" class="skills">
        <h3>Skills</h3>
        <img src="D:\Projects\Portfolio\newProject\resources\html5-logo200x278-removebg-preview.png" class="skill-logo" id="html-logo">
        <img src="D:\Projects\Portfolio\newProject\resources\css_logo_200x278-removebg-preview.png" class="skill-logo" id="css-logo">
        <img src="D:\Projects\Portfolio\newProject\resources\js_logo_200x278-removebg-preview.png" class="skill-logo" id="js-logo">
    </section>
</body>
</html>